 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 
 #Banco local - lazaro
 spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
 spring.datasource.username=postgres
 spring.datasource.password=123456
 spring.jpa.hibernate.ddl-aito=update 
 
 server.port = 8090